# CatalogService

./: FH.CatalogService.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/FH.CatalogService.API/: ApplicationServicesExtensions.cs  Dockerfile  FH.CatalogService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FH.CatalogService.API/Controllers/: ProductCategoryController.cs  ProductController.cs
src/FH.CatalogService.API/Errors/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs  APIValidationErrorResponceBase.cs
src/FH.CatalogService.API/Properties/: launchSettings.json
src/FH.CatalogService.Application/: FH.CatalogService.Application.csproj  ServiceCollectionExtensions.cs
src/FH.CatalogService.Application/Abstraction/: IDatabseContext.cs
src/FH.CatalogService.Application/Abstraction/Repositories/: IAttributeValueRepository.cs  IProductAttributeRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
src/FH.CatalogService.Application/Abstraction/Repositories/Base/: IGenericRepository.cs
src/FH.CatalogService.Application/Abstraction/Services/: ICategoryService.cs  IProductService.cs
src/FH.CatalogService.Application/Dtos/: AttributeValueDto.cs  CategoryDto.cs  ProductAttributeDto.cs  ProductAttributeValuesDto.cs  ProductCategoryAttributeDto.cs  ProductDto.cs
src/FH.CatalogService.Application/Exceptions/: NotFoundException.cs
src/FH.CatalogService.Application/Helpers/: Pagination.cs
src/FH.CatalogService.Application/Mappings/: MappingProfiles.cs
src/FH.CatalogService.Application/ProductCategories/Commands/AddCategoryAttribute/: AddCategoryAttributeCommand.cs
src/FH.CatalogService.Application/ProductCategories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/FH.CatalogService.Application/ProductCategories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/FH.CatalogService.Application/ProductCategories/Commands/RemoveCategoryAttribute/: RemoveCategoryAttributeCommand.cs
src/FH.CatalogService.Application/ProductCategories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/FH.CatalogService.Application/ProductCategories/Queries/GetCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesWithAttributesQuery.cs  GetCategoriesByPagingQuery.cs
src/FH.CatalogService.Application/Services/: CategoryService.cs  ProductService.cs
src/FH.CatalogService.Application/Specifications/Base/: BaseSpecification.cs  ISpecifications.cs
src/FH.CatalogService.Application/Specifications/Categories/: CategoryAttributesWithSpecification.cs  CategorySpecPrams.cs  CategoryWithSpecification.cs
src/FH.CatalogService.Application/Specifications/Products/: ProductSpecPrams.cs  ProductWithCategorySpecification.cs
(+40 files in other folders)
